\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AWS}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load the data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Build your network}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Train your network}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces train-test loss vs iterations}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces test accuracy vs iterations}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment with preprocessing the input data}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment with optimization methods}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces train-test loss vs iterations}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces test accuracy vs iterations}}{2}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces train-test loss vs iterations}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces test accuracy vs iterations}}{3}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces train-test loss vs iterations}}{3}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces test accuracy vs iterations}}{3}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces train-test loss vs iterations}}{3}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces test accuracy vs iterations}}{3}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment with network structure}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces test accuracy vs iterations}}{4}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiment with network fine-tuning}{5}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces train-test loss vs iterations}}{5}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces test accuracy vs iterations}}{5}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Feature visualization}{5}{section.9}}
